UploadJarToNexusTools/MainWindow.xaml

<Window x:Class="UploadJarToNexusTools.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UploadJarToNexusTools"
        mc:Ignorable="d"
        Title="Upload Jar Tools" Height="550.534" Width="697.158">
    <Grid Margin="0" Height="1000" Width="1000">
        <Button x:Name="button" Content="Browser File" HorizontalAlignment="Left" Margin="462,36,0,0" VerticalAlignment="Top" Width="147" Height="35" Click="browserfile_button_Click"/>
        <TextBox x:Name="jar_textbox" HorizontalAlignment="Left" Height="35" Margin="65,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="280"/>
        <TextBox x:Name="repository_url_textBox" HorizontalAlignment="Left" Height="23" Margin="195,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="414"/>
        <Label x:Name="repository_url_label" Content="Repository Url:" HorizontalAlignment="Left" Margin="65,91,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.264,-0.026"/>
        <Grid HorizontalAlignment="Left" Height="100" Margin="-94,257,0,-7" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="repository_name_lable" Content="Repository Name:" HorizontalAlignment="Left" Margin="65,133,0,0" VerticalAlignment="Top" Width="117"/>
        <TextBox x:Name="repository_name_textBox" HorizontalAlignment="Left" Height="23" Margin="195,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="414"/>
        <Label x:Name="label" Content="DgroupId:" HorizontalAlignment="Left" Margin="65,175,0,0" VerticalAlignment="Top" Width="94"/>
        <TextBox x:Name="DgroupId_textBox1" HorizontalAlignment="Left" Height="23" Margin="195,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="414"/>
        <Label x:Name="label_Copy" Content="DartifactId:" HorizontalAlignment="Left" Margin="65,212,0,0" VerticalAlignment="Top" Width="94"/>
        <TextBox x:Name="DartifactId_textBox" HorizontalAlignment="Left" Height="23" Margin="195,215,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="414"/>
        <Label x:Name="label_Copy1" Content="Dversion:" HorizontalAlignment="Left" Margin="65,240,0,0" VerticalAlignment="Top" Width="94"/>
        <TextBox x:Name="Dversion_textBox" HorizontalAlignment="Left" Height="23" Margin="195,243,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="414"/>
        <TextBox x:Name="upload_commands" HorizontalAlignment="Left" Height="120" Margin="65,300,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="544"/>
        <Button x:Name="refresh_commands" Content="获取上传命令" HorizontalAlignment="Left" Margin="109,459,0,0" VerticalAlignment="Top" Width="200" Height="35" Click="refresh_commands_Click"/>
        <Button x:Name="upload_button" Content="Upload Jar" HorizontalAlignment="Left" Margin="404,459,0,0" VerticalAlignment="Top" Width="163" Height="35" Click="upload_button_Click"/>

    </Grid>
</Window>
